SERVER_PORT=8888
AUTHENTICATION_HEADER_KEY=Authentication-Key
PROJECT_HEADER_KEY=Project-Id
DATABASE_URL=jdbc:postgresql://localhost:5432/butterflynet
DATABASE_USER=butterflynet
DATABASE_PASS=supersecret
DATABASE_POOL_SIZE=3