SERVER_PORT=8884
AUTHENTICATION_HEADER_KEY=Authentication-Key
PROJECT_HEADER_KEY=Project-Id
DATABASE_URL=jdbc:postgresql://localhost:5432/butterflynet
DATABASE_USER=ingestion_api
DATABASE_PASS=ingestion_api_secret
DATABASE_POOL_SIZE=5
