SERVER_PORT=8884
INGESTION_SERVER_PORT=9001
AGENT_MANAGER_SERVER_PORT=9002
DATABASE_URL=jdbc:postgresql://localhost:5432/butterflynet
DATABASE_USER=butterflynet
DATABASE_PASS=supersecret
DATABASE_POOL_SIZE=5
AGENT_CALLER_STRATEGY=logger